<html>
    <head>
        <title>JC3:MP Developerview</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                color: #fff;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            .screen {
                background-color: rgba(0, 0, 0, 0.28);
                width: 100%;
                height: 100%;
            }
            .info {
                float: right;
                padding-right: 20px;
                padding-top: 20px;
                width: 300px;
            }
            .intro {
                text-align: center;
                font-size: 17px;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="screen">
            <div class="intro">Developer View</div>
            <div class="info">
                <div class="pos-x"></div>
                <div class="pos-y"></div>
                <div class="pos-z"></div>
                <div class="rot-x"></div>
                <div class="rot-y"></div>
                <div class="rot-z"></div>
                <div class="cam-rot-x"></div>
                <div class="cam-rot-y"></div>
                <div class="cam-rot-z"></div>
                <div class="players"></div>
            </div>
            <div class="boxes"><div class="inner"></div></div>
        </div>
        <script src="jquery.js"></script>
        <script>
            $('.screen').hide();
            let screen_visible = false;

            const interval = setInterval(() => {
                jcmp.CallEvent('developerview_GETupdateCore');
            }, 50);

            jcmp.AddEvent('developerview_updateCore', (data) => {
                data = JSON.parse(data);
                $('.pos-x').html(`Player Pos X: ${data[0]}`);
                $('.pos-y').html(`Player Pos Y: ${data[1]}`);
                $('.pos-z').html(`Player Pos Z: ${data[2]}`);
                $('.rot-x').html(`Player Rot X: ${data[3]}`);
                $('.rot-y').html(`Player Rot Y: ${data[4]}`);
                $('.rot-z').html(`Player Rot Z: ${data[5]}`);
                $('.cam-rot-x').html(`Camera Rot X: ${data[6]}`);
                $('.cam-rot-y').html(`Camera Rot Y: ${data[7]}`);
                $('.cam-rot-z').html(`Camera Rot Z: ${data[8]}`);
                $('.players').html(`Players: ${data[9]}`);
            });

            jcmp.AddEvent('developerview_addBox', (data) => {
                $('inner').append(`<div class="box">[${data['pkg']}] ${data['title']}: ${data['value']}</div>`);
            });

            jcmp.AddEvent('developerview_inner', (data) => {
                $('boxes').append('<div class="inner"></div>');
            });

            jcmp.AddEvent('developerview_clear', (data) => {
                $('.inner').remove();
            });

            document.addEventListener("keydown", (event) => {
                /**
                *   Opens on F2
                */
                if(event.which == 113) {
                    if(screen_visible) {
                        screen_visible = false;
                        $('.screen').hide();
                    } else {
                        screen_visible = true;
                        $('.screen').fadeIn('fast');
                    }
                }
            });
        </script>
    </body>
</html>